{
  "private": true,
  "name": "ecdsa-node",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "deploy": "next build && touch out/.nojekyll && git add out/ && git commit -m \"Deploy\" && git subtree push --prefix out origin gh-pages"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "^0.12.9",
    "ethereum-cryptography": "^2.0.0",
    "ethers": "^5",
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "wagmi": "^0.12.12"
  },
  "devDependencies": {
    "@types/node": "18.15.12",
    "@types/react": "18.0.37",
    "sass": "^1.62.0",
    "typescript": "5.0.4"
  }
}
